
DISCORD_WEBHOOK_URI_400=https://discord.com/api/webhooks/1434130963641663548/UMr6pAQ8mVTglXMM4WZ5CZtTsaTTwDMMNIKAPauYRm_ZbaQOa04QkdCJcQ9i36rDLzaB
DISCORD_WEBHOOK_URI_500=https://discord.com/api/webhooks/1434130669503778866/wESDGQD_wndtNjOQP8ccyPf-uvh1ySypb3V-fdEEcDSvhAWP3rjh1atyFzYTRPccKTO_
